# For development, create a .env.development file and set these values
# For production, create a .env.production file and set these values

# Environment
NODE_ENV=development

# HTTP
HOST=localhost
PORT=3000

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379

# Sessions
SESSION_SECRET=changeme # Replace with a strong, unique secret
SESSION_MAX_AGE=300000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
