# For development, create a .env.development file and set these values
# For production, create a .env.production file and set these values

# Environment
NODE_ENV=development

# HTTP
HOST=localhost
PORT=3000

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=development
DB_USER=postgres
DB_PASSWORD=changeme

# Connection string for prisma client to use when connecting to database at runtime
# This value should be in sync with same variable in prisma/.env file
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379

# Sessions
SESSION_SECRET=changeme # Replace with a strong, unique secret
SESSION_MAX_AGE=300000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
